<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Css.css">
    <title>Discographie</title>
</head>
<body class="backgrounddiscographie f">
    <header class="bannière3">
    <nav>
    <h1 class="L ARM">Discographie</h1>
    <a class="couleur i3" href="../index.html">Accueil</a>
    <a class="couleur i3" href="./Histoire.html">Son histoire</a>
    <a class="couleur i3" href="./Feats.html">Ses featurings</a>
    <a class="couleur i3" href="./Statistiques.html">Ses clips</a>
    </nav>
    </header>

    <p>
        <br>
    </p>


    <table class="deplacement taillecouleur">
        <tr>
            <th class="ARM">
                <h4> Un Album</h4>
                <p>"Chateau Noir, 2021"</p>

            </th>
            <th class="taillecouleur3">
                <div class="E">
                <img class="imgdiscographie C Aglou" src="../Ressource/image/albumchateaunoir.png" alt="Chateau noir">
                <div class="F">
                <h1>Description</h1>
                <p>
                    Karism sort son premier album, en 2021, composé de 12 titres :
                </p>
                <ol>
                    <li>Meuf égale Princesse</li>
                    <li>Goulag 2</li>
                    <li>Shrek</li>
                    <li>Ici C'est Paris</li>
                    <li>Camp Rock</li>
                    <li>Clodo</li>
                    <li>Tout doux le loup</li>
                    <li>Houlisday 2</li>
                    <li>Groovy</li>
                    <li>No Free Clout</li>
                    <li>Cocaïne</li>
                    <li>3eme GM</li>
                </ol>
                </div>
            </div>
            </th>
        </tr>
        <tr>
            <th class="taillecouleur3">
                <div class="G">
                <img class="imgdiscographie Aglou" src="../Ressource/image/ep1mindescam.png" alt="1min de scam">
                <div class="H">
                    <h1> Description
                    </h1>
                    <p>Karism sort un EP après son album, en 2022, composé de 6 titres :</p>
                    <ol>
                        <li>Ici ça scam</li>
                        <li>Tumeur Des Cheveux</li>
                        <li>J'aime pas</li>
                        <li>NCIS</li>
                        <li>Pomme D'Adam</li>
                        <li>Genderfluid</li>
                    </ol>
                </div>
            </div>
            </th>
            <th class="ARM">
                <h4>Un EP</h4>
                <p>"1minute de scam", 2022</p>
            </th>
        </tr>
    </table>

    
    <table>
        <br>
        <br>
        <br>
        <br>
        <caption class="taillecouleur2">Quelques uns de ses Singles</caption>
        <tr class="taillecouleur">
            <th><p>"NRV !!" <br> 2021</p></th>
            <th><p>"Hb mec" <br> 2022</p></th>
            <th><p>"Illuminati" <br> 2020</p></th>
            <th><p>"Atout Pillard" <br> 2023</p></th>
            <th><p>"Yuno Miles Flow" <br> 2023</p></th>
        </tr>
        
        <tr>
        <th><img class="imgdiscographie2" src="../Ressource/image/NRV.png" alt="NRV !!"></th>
        <th><img class="imgdiscographie2" src="../Ressource/image/hbmec.png" alt="Goulag"></th>
        <th><img class="imgdiscographie2" src="../Ressource/image/illuminati.png" alt="Illuminati"></th>
        <th><img class="imgdiscographie2" src="../Ressource/image/atoutpillard.png" alt="Atout Pillard"></th>
        <th><img class="imgdiscographie2" src="../Ressource/image/yunomilesflow.png" alt="Yuno Miles Flow"></th>
        </tr>

        <tr>
            <th>
                <audio class="D" controls src="../Ressource/son/NRV !!.mp3">
                    NRV !!
              </audio>
            </th>
            <th>
                <audio class="D" controls src="../Ressource/son/Hb Mec.mp3">
                    Hb mec
              </audio>
            </th>
            
            <th>
                <audio class="D" controls src="../Ressource/son/Illuminati.mp3">
                    Illuminati
              </audio>
            </th>
            <th>
                <audio class="D" controls src="../Ressource/son/Atout Pillard.mp3">
                    Atout pillard
              </audio>
            </th>
            <th>
                <audio class="D" controls src="../Ressource/son/Kaarism - Yuno Miles Flow (prod. Krishtall ZHS).mp3">
                    Yuno Miles Flow
              </audio>
            </th>
        </tr>

    </table>

</body>
</html>